<!DOCTYPE html>
<html>
    <head>
        <title>ASCII</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
        <meta name="author" content="David Davó Laviña">
        <meta name="description" content="Página web oficial de la Asociación Sociocultural de Ingenieros en Informática (ASCII)">
        <script>
        </script>
    </head>
    <body>
        <article>
            <h1>Sitio en construcción</h1>
            <p>El programador se pondrá a ello cuando termine Doctor Who</p>
            <p id="signature">&mdash; <a href="mailto:david@ddavo.me">ASCII</a></p>
        </article>
        <script>
            var videos = ["3H6amDbAwlY","sLDHCDz7S2g","gyZDZCGQJf8",
                "LnczCjT5VPA","mML2fPec7xU","insM7oUYNOE"];
            var rN = Math.floor((videos.length)*Math.random());
            document.write('<iframe width="700" height="400" src="https://www.youtube.com/embed/' + videos[rN] + '?autoplay=1" frameborder="0" allowfullscreen></iframe>');
        </script>
    </body>
    <script>

    </script>
</html>

